<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">

	<globalConfiguration>
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
			<!-- uncomment this if you want the SOAP monitor -->
			<!--
				<handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
			-->
		</requestFlow>
		<!-- uncomment this if you want the SOAP monitor -->
		<!--
			<responseFlow>
			<handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
			</responseFlow>
		-->
	</globalConfiguration>

	<handler type="java:org.apache.axis.handlers.http.URLMapper"
		name="URLMapper" />
	<handler type="java:org.apache.axis.transport.local.LocalResponder"
		name="LocalResponder" />
	<handler
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"
		name="Authenticate" />

	<service name="userIdentify" provider="java:RPC">
		<parameter name="className" value="com.jadlsoft.webServices.UserIdentifyServicesImp" />
		<parameter name="allowedMethods" value="validateBusinessUser" />
	</service>
	<service name="provideIntegratedServices" provider="java:RPC">
		<parameter name="className" value="com.jadlsoft.webServices.ProvideIntegratedServicesImpl" />
		<parameter name="allowedMethods" value="provideInegratedServices" />
	</service>
	<service name="provideHtxmxxByUserid" provider="java:RPC">
		<parameter name="className" value="com.jadlsoft.webServices.HtxmXxServiceImpl" />
		<parameter name="allowedMethods" value="getHtxmXxByUserid" />
	</service>
	
	<service name="provideJldwByXmsqxh" provider="java:RPC">
		<parameter name="className" value="com.jadlsoft.webServices.JldwServiceImpl" />
		<parameter name="allowedMethods" value="getJldwByXmsqxh" />
	</service>
	
	
	<service name="WlfwptService" provider="java:RPC">
		<parameter name="className" value="com.jadlsoft.webServices.WlfwptServiceImp" />
		<parameter name="allowedMethods" value="*" />
	</service>
	<service name="userInfo" provider="java:RPC">
		<parameter name="className" value="com.jadlsoft.webServices.UserInfoServicesImp" />
		<parameter name="allowedMethods" value="getUserInfoByUserid" />
	</service>
	<service name="mbyunService" style="java:RPC">
	  <parameter name="className" value="com.jadlsoft.webServices.MbYunServiceImp" />
	  <parameter name="allowedMethods" value="*" />
	</service>
	<!-- webservice 配置，一个新的webservice接口 -->
	<transport name="http">
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>

</deployment>
