struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.ui.theme=simple
struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.enable.SlashesInActionNames=true

struts.locale=zh_CN
struts.i18n.encoding=UTF-8

struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

#struts.action.extension=action
struts.action.excludePattern=/services.*

struts.multipart.parser=jakarta
struts.multipart.saveDir=upfile

#mbxtwlfwpt_url=http://139.129.216.133:8080/wlfwpt    192.168.30.202:8080/mbxtwlfwpt   mbxxglxt
mbxtwlfwpt_url=http://192.168.30.202:8080/mbxxglxt
#获取内网中明报系统的地址
mbglzx=http\://192.168.20.66\:8081/bjxtglzx/services/fwzcService